# spark-english-api-release-1.0.x

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
sparke-module-base/: build.gradle
sparke-module-base/src/main/resources/: bootstrap.yml
sparke-module-community/src/main/resources/: bootstrap.yml
sparke-module-core/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
sparke-module-easy/: build.gradle
sparke-module-easy/src/main/resources/: bootstrap.yml
sparke-module-gift/src/main/resources/: bootstrap.yml
sparke-module-goods/src/main/resources/: bootstrap.yml
sparke-module-order/: build.gradle
sparke-module-order/src/main/java/cn/sparke/: ModuleOrderApplication.java
sparke-module-order/src/main/java/cn/sparke/order/modules/v1/alipay/constants/: AliPayProperties.java
sparke-module-order/src/main/java/cn/sparke/order/modules/v1/alipay/service/: AliPayService.java
sparke-module-order/src/main/java/cn/sparke/order/modules/v1/order/bean/: AddressBean.java  ConfirmOrderBean.java  CouponBean.java  PostOrderBean.java  PostOrderProductBean.java  RedeemBean.java  RefundBean.java
sparke-module-order/src/main/java/cn/sparke/order/modules/v1/order/constants/: OrderConstants.java
sparke-module-order/src/main/java/cn/sparke/order/modules/v1/order/controller/: OrderController.java
sparke-module-order/src/main/java/cn/sparke/order/modules/v1/order/entity/: EvaluateEntity.java  OrderDetailsCollection.java  OrderDetailsEntity.java  OrderEntity.java  OrderLogisticsEntity.java  UserNetworkEntity.java
sparke-module-order/src/main/java/cn/sparke/order/modules/v1/order/mapper/: AddressMapper.java  CouponMapper.java  EvaluateMapper.java  OrderMapper.java  RefundMapper.java
sparke-module-order/src/main/java/cn/sparke/order/modules/v1/order/service/: EvaluateService.java  OrderService.java  RefundService.java
sparke-module-order/src/main/java/cn/sparke/order/modules/v1/order/utils/: OrderUtils.java
sparke-module-order/src/main/java/cn/sparke/order/modules/v1/pay/bean/: AliFormResultBean.java  AppAliSignBean.java  CallBackBean.java
sparke-module-order/src/main/java/cn/sparke/order/modules/v1/pay/controller/: PayController.java
sparke-module-order/src/main/java/cn/sparke/order/modules/v1/pay/service/: PayService.java
sparke-module-order/src/main/java/cn/sparke/order/modules/v1/weixinPay/bean/: NameValuePair.java  QrCodeResultBean.java  WeiXinCreateOrderResponse.java  WeiXinPayNotifyBean.java  WeiXinPayResultBean.java
sparke-module-order/src/main/java/cn/sparke/order/modules/v1/weixinPay/constants/: WeiXinConstants.java  WeiXinPayProperties.java
sparke-module-order/src/main/java/cn/sparke/order/modules/v1/weixinPay/http/: WeiXinPayApi.java
sparke-module-order/src/main/java/cn/sparke/order/modules/v1/weixinPay/service/: WeiXinPayService.java
sparke-module-order/src/main/java/cn/sparke/order/modules/v1/weixinPay/utils/: WeiXinPayUtils.java  XmlUtil.java
sparke-module-order/src/main/resources/: bootstrap.yml
sparke-module-order/src/main/resources/mybatis/mapper/v1/address/: addressMapper.xml
sparke-module-order/src/main/resources/mybatis/mapper/v1/coupon/: couponMapper.xml
sparke-module-order/src/main/resources/mybatis/mapper/v1/evaluate/: evaluateMapper.xml
sparke-module-order/src/main/resources/mybatis/mapper/v1/order/: orderMapper.xml
sparke-module-order/src/main/resources/mybatis/mapper/v1/refund/: refundMapper.xml
sparke-module-order/src/test/java/cn/sparke/: BaseTest.java
sparke-module-order/src/test/java/cn/sparke/order/v1/order/: EvaluateTest.java  OrderTest.java  RefundTest.java
sparke-module-order/src/test/java/cn/sparke/order/v1/pay/: PayTest.java
sparke-module-scan/src/main/resources/: bootstrap.yml
sparke-module-support/: Dockerfile  build.gradle
sparke-module-support/src/main/sql/: 一套正规的全真考场.sql  (+3 more)
(+686 files in other folders)
