group 'spark-english'

springBoot{
    buildInfo()
}
buildscript {
    repositories {
        maven { url 'http://114.55.5.90:8081/nexus/content/groups/public/' }
    }
}
repositories {
    maven { url 'http://114.55.5.90:8081/nexus/content/groups/public/' }
}
dependencies {
    compile 'com.alipay:alipay-java-sdk:20170307171631'
}